PORT = 5000


URI_DB = mongodb+srv://travelnative:travelnative@cluster0.qrykals.mongodb.net/?retryWrites=true&w=majority

PASSWORD_SECRET_KEY = FKJASDGFJKASDHJH@#4324T3248736

TOKEN_SECRET_KEY = FJSADGFSH#234!@342JG432GF